<!DOCTYPE html>
<html>
  <head>
    <title>Training</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="css" href="stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      .wrapper {
        display: flex;
      }

      .card {
        margin-top: 50px;
        margin-left: 20px;
      }

      .card_head {
        padding: 20px;
        border: 1px solid #e5e5e5;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        line-height: 1.2;
        color: black;
      }

      .card_body {
        width: auto;
        padding: 20px;
        border: 1px solid #e5e5e5;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        color: silver;
      }

      .icon {
        margin-top: 20px;
        color: grey;
      }

      .tittle {
        display: inline-block;
        color: black;
        margin-left: 10px;
      }

      .CONTACTS {
        margin-top: 10%;
        color: grey;
      }

      .TEAMS {
        margin-top: 10%;
        color: grey;
      }

      * {
        font-family: "Inter", sans-serif;
        font-family: "Roboto", sans-serif;
      }

      .small {
        color: grey;
        padding: 20%;
      }

      .footer {
        margin: 10%;
        border-top: 1px solid #e5e5e5;
        color: black;
      }

      .footer1 {
        padding: 10%;
      }

      .circle {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background: lightblue;
      }

      .circle1 {
        padding-top: 25%;
        padding-left: 55;
        text-align: center;
      }

      .circle {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #e5e5e5;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        color: blue;
      }

      .dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: orange;
        margin-top: -13px;
        margin-left: 30px;
        border: 2px solid white;
      }

      .card_body1 {
        border-bottom: 1px solid #e5e5e5;
        color: silver;
      }

      .flex-box {
        display: flex;
        margin-top: 20px;
      }

      .details {
        padding: 10px;
      }

      .section-1 {
        flex: 1;
      }

      .details {
        flex: 3;
      }

      .third {
        padding: 10px;
        flex: 1;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card_head">profile</div>
        <div class="card_body">
          ABOUT
          <div class="icon">
            <i class="fa fa-user" aria-hidden="true"></i>

            <div class="tittle">Ella Launda</div>
            <div class="icon">
              <i class="fa fa-envelope-open-o" aria-hidden="true"></i>

              <div class="tittle">No Depeartment</div>
              <div class="icon">
                <i class="fa fa-file-excel-o" aria-hidden="true"></i>

                <div class="tittle">Html Stream</div>
                <div class="CONTACTS">CONTACTS</div>
                <div class="icon">
                  <i class="fa fa-at" aria-hidden="true"></i>

                  <div class="tittle">ella@site.com</div>
                  <div class="icon">
                    <i class="fa fa-mobile" aria-hidden="true"></i>

                    <div class="tittle">+1(609) 972-22-22</div>
                    <div class="TEAMS">TEAMS</div>
                    <div class="icon">
                      <i class="fa fa-users" aria-hidden="true"></i>

                      <div class="tittle">Member of 7 teams</div>
                      <div class="icon">
                        <i class="fa fa-clone" aria-hidden="true"></i>

                        <div class="tittle">Working on 8 projects</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card_head">
          <div class="card_body1">Connections</div>
          <div class="flex-box">
            <div class="section-1">
              <div class="circle">R</div>
              <div class="dot"></div>
            </div>
            <div class="details">
              <div>Racheal Doe</div>
              <small style="color: grey"> 25 Connections </small>
            </div>
            <div class="third">
              <i>
                <i class="fa fa-check" aria-hidden="true"></i>
              </i>
            </div>
          </div>
          <div>
            <div class="flex-box">
              <div>
                <div class="circle">I</div>
                <div class="dot"></div>
              </div>
              <div class="details">
                <div>ishnabella Finley</div>
                <small style="color: grey"> 79 Connections </small>
              </div>
              <div class="third">
                <i>
                  <i class="fa fa-check" aria-hidden="true"></i>
                </i>
              </div>
            </div>
          </div>
          <div>
            <div class="flex-box">
              <div>
                <div class="circle">D</div>
                <div class="dot"></div>
              </div>
              <div class="details">
                <div>David Harison</div>
                <small style="color: grey"> 0 Connections </small>
              </div>
              <div class="third">
                <i>
                  <i class="fa fa-check" aria-hidden="true"></i>
                </i>
              </div>
            </div>
          </div>
          <div>
            <div class="flex-box">
              <div>
                <div class="circle">C</div>
                <div class="dot"></div>
              </div>
              <div class="details">
                <div>Coasta Quinn</div>
                <small style="color: grey"> 9 Connections </small>
              </div>
              <div class="third">
                <i>
                  <i class="fa fa-check" aria-hidden="true"></i>
                </i>
              </div>
            </div>
          </div>

          <div class="footer">
            <div class="footer1">view all items></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card_head">Teams</div>
        <div class="card_body">
          <div class="icon">
            <i class="fa fa-users" aria-hidden="true"></i>

            <div class="tittle">#digitalmarketing</div>
            <small class="small">8Members</small>
            <div class="icon">
              <i class="fa fa-users" aria-hidden="true"></i>
              <div class="tittle">#etherum</div>
              <small class="small">14Members</small>
              <div class="icon">
                <i class="fa fa-users" aria-hidden="true"></i>
                <div class="tittle">#conference</div>
                <small class="small">3Members</small>
                <div class="icon">
                  <i class="fa fa-users" aria-hidden="true"></i>
                  <div class="tittle">#supportteam</div>
                  <small class="small">3Members</small>
                  <div class="icon">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <div class="tittle">#invoices</div>
                    <small class="small">3Members</small>
                    <div class="footer">
                      <div class="footer1">view all items></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
