<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            border:1px solid #7952b3;
            background-color:#7952b3;
            box-sizing: border-radius;
            height: 38px;
            width:100%;
            position:fixed;
            top:20px;
            left:0;
            
        }
        .box1{
            box-sizing:border-radius;
            /* padding-left: 10px; */
            /* padding-right: 10px; */
            box-sizing:border-radius;
            font-size: 25px;
            height: 28px;
            width:30px;
            border:1px solid white;
            border-radius:5px;
            justify-content: center;
            text-align: center;
        }
        .flex{
            dispaly:flex;
        }
        .flex{
            display:flex;
            /* justify-content:space-evenly; */
            
            color:white;

            
        }  
        .home{
            padding-left: 10px;
            padding-right: 10px;
        }        
        .doc{
            padding-left: 10px;
            padding-right: 10px;
        }    
        .example{
            padding-left: 10px;
            padding-right: 10px;

        }    
        .themes{
            padding-left: 10px;
            padding-right: 10px;

        }    
        .expo{
            padding-left: 10px;
            padding-right: 10px;

        }           
       .blog{
            padding-left: 10px;
            padding-right: 10px;

        }  
        .icon{
        
            padding-left: 600px;
        }
        .icon1{
            padding-left: 20px;
        }
        .icon2{
            padding-left: 20px;
            padding-right: 20px;
            
        }
        .box2{
            
            box-sizing:border-radius;  
            height: 25px;
            width:75px;
            border:1px solid white;
            border-radius:5px;
            justify-content: center;
            text-align: center;
            font-weight: 500;
            color: #ffe484;
            border-color: #ffe484;
}
        
      
    </style>
</head>
<body>
    <div class="header">
        <div class="flex">
        <div class="flex">
            <div class="box1">B</div>
           <div class="home">Home</div>
           <div class="doc">Documentation</div>
           <div class="example">Examples</div>
           <div class="themes">Themes</div> 
           <div class="expo">Expo</div>
           <div class="blog">Blog</div>
            
    </div>
   
    <div class="icon">v4.0</div>
    <div class="icon1" >
        <i class="fa fa-github" aria-hidden="true"></i>
    </div>
    <div class="icon2" >
        <i class="fa fa-twitter" aria-hidden="true"></i>
    </div>
    <div class="box2">Download</div>
    </div>
    </div>
    
</body>
</html>